/******************************************************************************

 Ruby Program  for cerner_2^5_2020

 *******************************************************************************/
require 'tk'

root = TkRoot.new { title 'Push Me' 
  background '#111188'
}

lab = TkLabel.new(root) { 
  text "Push the Button" 
  background '#3333AA'
  foreground '#CCCCFF'
}

lab.pack('side' => 'left', 'fill' => 'y')

TkButton.new {
  text "PUSH"
  background '#EECCCC'
  activebackground '#FFEEEE'
  foreground '#990000'
  command { print "Arrrrrrg!\n" }
  pack('side' => 'right')
}

Tk.mainloop